MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| hola               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from payment;
+----------+
| count(*) |
+----------+
|    16049 |
+----------+
1 row in set (0.8905 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(customer_id) from payment;
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           4 |
|           5 |
|           6 |
|           7 |
|           8 |
|           9 |
|          10 |
|          11 |
|          12 |
|          13 |
|          14 |
|          15 |
|          16 |
|          17 |
|          18 |
|          19 |
|          20 |
|          21 |
|          22 |
|          23 |
|          24 |
|          25 |
|          26 |
|          27 |
|          28 |
|          29 |
|          30 |
|          31 |
|          32 |
|          33 |
|          34 |
|          35 |
|          36 |
|          37 |
|          38 |
|          39 |
|          40 |
|          41 |
|          42 |
|          43 |
|          44 |
|          45 |
|          46 |
|          47 |
|          48 |
|          49 |
|          50 |
|          51 |
|          52 |
|          53 |
|          54 |
|          55 |
|          56 |
|          57 |
|          58 |
|          59 |
|          60 |
|          61 |
|          62 |
|          63 |
|          64 |
|          65 |
|          66 |
|          67 |
|          68 |
|          69 |
|          70 |
|          71 |
|          72 |
|          73 |
|          74 |
|          75 |
|          76 |
|          77 |
|          78 |
|          79 |
|          80 |
|          81 |
|          82 |
|          83 |
|          84 |
|          85 |
|          86 |
|          87 |
|          88 |
|          89 |
|          90 |
|          91 |
|          92 |
|          93 |
|          94 |
|          95 |
|          96 |
|          97 |
|          98 |
|          99 |
|         100 |
|         101 |
|         102 |
|         103 |
|         104 |
|         105 |
|         106 |
|         107 |
|         108 |
|         109 |
|         110 |
|         111 |
|         112 |
|         113 |
|         114 |
|         115 |
|         116 |
|         117 |
|         118 |
|         119 |
|         120 |
|         121 |
|         122 |
|         123 |
|         124 |
|         125 |
|         126 |
|         127 |
|         128 |
|         129 |
|         130 |
|         131 |
|         132 |
|         133 |
|         134 |
|         135 |
|         136 |
|         137 |
|         138 |
|         139 |
|         140 |
|         141 |
|         142 |
|         143 |
|         144 |
|         145 |
|         146 |
|         147 |
|         148 |
|         149 |
|         150 |
|         151 |
|         152 |
|         153 |
|         154 |
|         155 |
|         156 |
|         157 |
|         158 |
|         159 |
|         160 |
|         161 |
|         162 |
|         163 |
|         164 |
|         165 |
|         166 |
|         167 |
|         168 |
|         169 |
|         170 |
|         171 |
|         172 |
|         173 |
|         174 |
|         175 |
|         176 |
|         177 |
|         178 |
|         179 |
|         180 |
|         181 |
|         182 |
|         183 |
|         184 |
|         185 |
|         186 |
|         187 |
|         188 |
|         189 |
|         190 |
|         191 |
|         192 |
|         193 |
|         194 |
|         195 |
|         196 |
|         197 |
|         198 |
|         199 |
|         200 |
|         201 |
|         202 |
|         203 |
|         204 |
|         205 |
|         206 |
|         207 |
|         208 |
|         209 |
|         210 |
|         211 |
|         212 |
|         213 |
|         214 |
|         215 |
|         216 |
|         217 |
|         218 |
|         219 |
|         220 |
|         221 |
|         222 |
|         223 |
|         224 |
|         225 |
|         226 |
|         227 |
|         228 |
|         229 |
|         230 |
|         231 |
|         232 |
|         233 |
|         234 |
|         235 |
|         236 |
|         237 |
|         238 |
|         239 |
|         240 |
|         241 |
|         242 |
|         243 |
|         244 |
|         245 |
|         246 |
|         247 |
|         248 |
|         249 |
|         250 |
|         251 |
|         252 |
|         253 |
|         254 |
|         255 |
|         256 |
|         257 |
|         258 |
|         259 |
|         260 |
|         261 |
|         262 |
|         263 |
|         264 |
|         265 |
|         266 |
|         267 |
|         268 |
|         269 |
|         270 |
|         271 |
|         272 |
|         273 |
|         274 |
|         275 |
|         276 |
|         277 |
|         278 |
|         279 |
|         280 |
|         281 |
|         282 |
|         283 |
|         284 |
|         285 |
|         286 |
|         287 |
|         288 |
|         289 |
|         290 |
|         291 |
|         292 |
|         293 |
|         294 |
|         295 |
|         296 |
|         297 |
|         298 |
|         299 |
|         300 |
|         301 |
|         302 |
|         303 |
|         304 |
|         305 |
|         306 |
|         307 |
|         308 |
|         309 |
|         310 |
|         311 |
|         312 |
|         313 |
|         314 |
|         315 |
|         316 |
|         317 |
|         318 |
|         319 |
|         320 |
|         321 |
|         322 |
|         323 |
|         324 |
|         325 |
|         326 |
|         327 |
|         328 |
|         329 |
|         330 |
|         331 |
|         332 |
|         333 |
|         334 |
|         335 |
|         336 |
|         337 |
|         338 |
|         339 |
|         340 |
|         341 |
|         342 |
|         343 |
|         344 |
|         345 |
|         346 |
|         347 |
|         348 |
|         349 |
|         350 |
|         351 |
|         352 |
|         353 |
|         354 |
|         355 |
|         356 |
|         357 |
|         358 |
|         359 |
|         360 |
|         361 |
|         362 |
|         363 |
|         364 |
|         365 |
|         366 |
|         367 |
|         368 |
|         369 |
|         370 |
|         371 |
|         372 |
|         373 |
|         374 |
|         375 |
|         376 |
|         377 |
|         378 |
|         379 |
|         380 |
|         381 |
|         382 |
|         383 |
|         384 |
|         385 |
|         386 |
|         387 |
|         388 |
|         389 |
|         390 |
|         391 |
|         392 |
|         393 |
|         394 |
|         395 |
|         396 |
|         397 |
|         398 |
|         399 |
|         400 |
|         401 |
|         402 |
|         403 |
|         404 |
|         405 |
|         406 |
|         407 |
|         408 |
|         409 |
|         410 |
|         411 |
|         412 |
|         413 |
|         414 |
|         415 |
|         416 |
|         417 |
|         418 |
|         419 |
|         420 |
|         421 |
|         422 |
|         423 |
|         424 |
|         425 |
|         426 |
|         427 |
|         428 |
|         429 |
|         430 |
|         431 |
|         432 |
|         433 |
|         434 |
|         435 |
|         436 |
|         437 |
|         438 |
|         439 |
|         440 |
|         441 |
|         442 |
|         443 |
|         444 |
|         445 |
|         446 |
|         447 |
|         448 |
|         449 |
|         450 |
|         451 |
|         452 |
|         453 |
|         454 |
|         455 |
|         456 |
|         457 |
|         458 |
|         459 |
|         460 |
|         461 |
|         462 |
|         463 |
|         464 |
|         465 |
|         466 |
|         467 |
|         468 |
|         469 |
|         470 |
|         471 |
|         472 |
|         473 |
|         474 |
|         475 |
|         476 |
|         477 |
|         478 |
|         479 |
|         480 |
|         481 |
|         482 |
|         483 |
|         484 |
|         485 |
|         486 |
|         487 |
|         488 |
|         489 |
|         490 |
|         491 |
|         492 |
|         493 |
|         494 |
|         495 |
|         496 |
|         497 |
|         498 |
|         499 |
|         500 |
|         501 |
|         502 |
|         503 |
|         504 |
|         505 |
|         506 |
|         507 |
|         508 |
|         509 |
|         510 |
|         511 |
|         512 |
|         513 |
|         514 |
|         515 |
|         516 |
|         517 |
|         518 |
|         519 |
|         520 |
|         521 |
|         522 |
|         523 |
|         524 |
|         525 |
|         526 |
|         527 |
|         528 |
|         529 |
|         530 |
|         531 |
|         532 |
|         533 |
|         534 |
|         535 |
|         536 |
|         537 |
|         538 |
|         539 |
|         540 |
|         541 |
|         542 |
|         543 |
|         544 |
|         545 |
|         546 |
|         547 |
|         548 |
|         549 |
|         550 |
|         551 |
|         552 |
|         553 |
|         554 |
|         555 |
|         556 |
|         557 |
|         558 |
|         559 |
|         560 |
|         561 |
|         562 |
|         563 |
|         564 |
|         565 |
|         566 |
|         567 |
|         568 |
|         569 |
|         570 |
|         571 |
|         572 |
|         573 |
|         574 |
|         575 |
|         576 |
|         577 |
|         578 |
|         579 |
|         580 |
|         581 |
|         582 |
|         583 |
|         584 |
|         585 |
|         586 |
|         587 |
|         588 |
|         589 |
|         590 |
|         591 |
|         592 |
|         593 |
|         594 |
|         595 |
|         596 |
|         597 |
|         598 |
|         599 |
+-------------+
599 rows in set (0.0485 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select sum(amount) from payment;
+-------------+
| sum(amount) |
+-------------+
|    67416.51 |
+-------------+
1 row in set (0.0100 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select sum(amount) as total from payment;
+----------+
| total    |
+----------+
| 67416.51 |
+----------+
1 row in set (0.0109 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name = '%D'
                                       -> ;
Empty set (0.0957 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer limit 10 ;
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           1 | MARY       | SMITH     |
|           2 | PATRICIA   | JOHNSON   |
|           3 | LINDA      | WILLIAMS  |
|           4 | BARBARA    | JONES     |
|           5 | ELIZABETH  | BROWN     |
|           6 | JENNIFER   | DAVIS     |
|           7 | MARIA      | MILLER    |
|           8 | SUSAN      | WILSON    |
|           9 | MARGARET   | MOORE     |
|          10 | DOROTHY    | TAYLOR    |
+-------------+------------+-----------+
10 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer limit 10 where last_name = 'JONES';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where last_name = 'JONES'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer limit 10 where last_name = 'JONES';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where last_name = 'JONES'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer limit 10 where last_name = 'JONES';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where last_name = 'JONES'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer limit 10 where last_name = JONES;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where last_name = JONES' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer limit 10 where last_name like '%D';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where last_name like '%D'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name like '%D';
+-------------+------------+--------------+
| customer_id | first_name | last_name    |
+-------------+------------+--------------+
|          55 | DORIS      | REED         |
|          65 | ROSE       | HOWARD       |
|          66 | JANICE     | WARD         |
|          78 | LORI       | WOOD         |
|         102 | CRYSTAL    | FORD         |
|         117 | EDITH      | MCDONALD     |
|         132 | ESTHER     | CRAWFORD     |
|         134 | EMMA       | BOYD         |
|         170 | BEATRICE   | ARNOLD       |
|         232 | CONSTANCE  | REID         |
|         256 | MABEL      | HOLLAND      |
|         261 | DEANNA     | BYRD         |
|         303 | WILLIAM    | SATTERFIELD  |
|         341 | PETER      | MENARD       |
|         349 | JOE        | GILLILAND    |
|         362 | NICHOLAS   | BARFIELD     |
|         405 | LEONARD    | SCHOFIELD    |
|         412 | ALLEN      | BUTTERFIELD  |
|         458 | LLOYD      | DOWD         |
|         462 | WARREN     | SHERROD      |
|         470 | GORDON     | ALLARD       |
|         488 | SHANE      | MILLARD      |
|         506 | LESLIE     | SEWARD       |
|         508 | MILTON     | HOWLAND      |
|         520 | MITCHELL   | WESTMORELAND |
|         535 | JAVIER     | ELROD        |
|         537 | CLINTON    | BUFORD       |
|         545 | JULIO      | NOLAND       |
|         581 | VIRGIL     | WOFFORD      |
|         585 | PERRY      | SWAFFORD     |
|         587 | SERGIO     | STANFIELD    |
+-------------+------------+--------------+
31 rows in set (0.0180 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) where last_name like '%D';
ERROR: 1054 (42S22): Unknown column 'last_name' in 'where clause'
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer where last_name like '%D';
+----------+
| count(*) |
+----------+
|       31 |
+----------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer where last_name like 'EZ%';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer where last_name like '%EZ';
+----------+
| count(*) |
+----------+
|       18 |
+----------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer where last_name like 'D%';
+----------+
| count(*) |
+----------+
|       17 |
+----------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name like '%D' ORDER BY last_name;
+-------------+------------+--------------+
| customer_id | first_name | last_name    |
+-------------+------------+--------------+
|         470 | GORDON     | ALLARD       |
|         170 | BEATRICE   | ARNOLD       |
|         362 | NICHOLAS   | BARFIELD     |
|         134 | EMMA       | BOYD         |
|         537 | CLINTON    | BUFORD       |
|         412 | ALLEN      | BUTTERFIELD  |
|         261 | DEANNA     | BYRD         |
|         132 | ESTHER     | CRAWFORD     |
|         458 | LLOYD      | DOWD         |
|         535 | JAVIER     | ELROD        |
|         102 | CRYSTAL    | FORD         |
|         349 | JOE        | GILLILAND    |
|         256 | MABEL      | HOLLAND      |
|          65 | ROSE       | HOWARD       |
|         508 | MILTON     | HOWLAND      |
|         117 | EDITH      | MCDONALD     |
|         341 | PETER      | MENARD       |
|         488 | SHANE      | MILLARD      |
|         545 | JULIO      | NOLAND       |
|          55 | DORIS      | REED         |
|         232 | CONSTANCE  | REID         |
|         303 | WILLIAM    | SATTERFIELD  |
|         405 | LEONARD    | SCHOFIELD    |
|         506 | LESLIE     | SEWARD       |
|         462 | WARREN     | SHERROD      |
|         587 | SERGIO     | STANFIELD    |
|         585 | PERRY      | SWAFFORD     |
|          66 | JANICE     | WARD         |
|         520 | MITCHELL   | WESTMORELAND |
|         581 | VIRGIL     | WOFFORD      |
|          78 | LORI       | WOOD         |
+-------------+------------+--------------+
31 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name like '%D';}
+-------------+------------+--------------+
| customer_id | first_name | last_name    |
+-------------+------------+--------------+
|          55 | DORIS      | REED         |
|          65 | ROSE       | HOWARD       |
|          66 | JANICE     | WARD         |
|          78 | LORI       | WOOD         |
|         102 | CRYSTAL    | FORD         |
|         117 | EDITH      | MCDONALD     |
|         132 | ESTHER     | CRAWFORD     |
|         134 | EMMA       | BOYD         |
|         170 | BEATRICE   | ARNOLD       |
|         232 | CONSTANCE  | REID         |
|         256 | MABEL      | HOLLAND      |
|         261 | DEANNA     | BYRD         |
|         303 | WILLIAM    | SATTERFIELD  |
|         341 | PETER      | MENARD       |
|         349 | JOE        | GILLILAND    |
|         362 | NICHOLAS   | BARFIELD     |
|         405 | LEONARD    | SCHOFIELD    |
|         412 | ALLEN      | BUTTERFIELD  |
|         458 | LLOYD      | DOWD         |
|         462 | WARREN     | SHERROD      |
|         470 | GORDON     | ALLARD       |
|         488 | SHANE      | MILLARD      |
|         506 | LESLIE     | SEWARD       |
|         508 | MILTON     | HOWLAND      |
|         520 | MITCHELL   | WESTMORELAND |
|         535 | JAVIER     | ELROD        |
|         537 | CLINTON    | BUFORD       |
|         545 | JULIO      | NOLAND       |
|         581 | VIRGIL     | WOFFORD      |
|         585 | PERRY      | SWAFFORD     |
|         587 | SERGIO     | STANFIELD    |
+-------------+------------+--------------+
31 rows in set (0.0016 sec)
                                       ->
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment
                                       -> ;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, staff_id, amount from payment limit 50;
+-------------+----------+--------+
| customer_id | staff_id | amount |
+-------------+----------+--------+
|           1 |        1 |   2.99 |
|           1 |        1 |   0.99 |
|           1 |        1 |   5.99 |
|           1 |        2 |   0.99 |
|           1 |        2 |   9.99 |
|           1 |        1 |   4.99 |
|           1 |        1 |   4.99 |
|           1 |        2 |   0.99 |
|           1 |        1 |   3.99 |
|           1 |        2 |   5.99 |
|           1 |        1 |   5.99 |
|           1 |        1 |   4.99 |
|           1 |        1 |   4.99 |
|           1 |        1 |   7.99 |
|           1 |        2 |   2.99 |
|           1 |        1 |   4.99 |
|           1 |        2 |   4.99 |
|           1 |        1 |   0.99 |
|           1 |        2 |   0.99 |
|           1 |        2 |   2.99 |
|           1 |        2 |   2.99 |
|           1 |        2 |   4.99 |
|           1 |        2 |   3.99 |
|           1 |        1 |   0.99 |
|           1 |        2 |   4.99 |
|           1 |        1 |   0.99 |
|           1 |        2 |   0.99 |
|           1 |        2 |   2.99 |
|           1 |        1 |   0.99 |
|           1 |        1 |   1.99 |
|           1 |        2 |   2.99 |
|           1 |        1 |   5.99 |
|           2 |        1 |   4.99 |
|           2 |        1 |   2.99 |
|           2 |        1 |   2.99 |
|           2 |        1 |   6.99 |
|           2 |        2 |   4.99 |
|           2 |        1 |   5.99 |
|           2 |        2 |   5.99 |
|           2 |        2 |   5.99 |
|           2 |        1 |   2.99 |
|           2 |        2 |   5.99 |
|           2 |        1 |   4.99 |
|           2 |        2 |  10.99 |
|           2 |        2 |   0.99 |
|           2 |        2 |   6.99 |
|           2 |        2 |   6.99 |
|           2 |        1 |   2.99 |
|           2 |        1 |   0.99 |
|           2 |        1 |   0.99 |
+-------------+----------+--------+
50 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(staff_id) from payment;
+----------+
| staff_id |
+----------+
|        1 |
|        2 |
+----------+
2 rows in set (0.0456 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, sum(amount) as total from payment group by staff_id as empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as empleados' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, sum(amount) as total from payment group by staff_id;
+----------+----------+
| staff_id | total    |
+----------+----------+
|        1 | 33489.47 |
|        2 | 33927.04 |
+----------+----------+
2 rows in set (0.2294 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id as empleados, sum(amount) as total from payment group by staff_id as empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as empleados' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, count(amount) as numero from payment group by staff_id as empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as empleados' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, sum(amount) as total from payment group by staff_id;
+----------+----------+
| staff_id | total    |
+----------+----------+
|        1 | 33489.47 |
|        2 | 33927.04 |
+----------+----------+
2 rows in set (0.0372 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, count(amount) as total from payment group by staff_id;
+----------+-------+
| staff_id | total |
+----------+-------+
|        1 |  8057 |
|        2 |  7992 |
+----------+-------+
2 rows in set (0.0359 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(255)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film_category;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| film_id     | smallint unsigned | NO   | PRI | NULL              |                                               |
| category_id | tinyint unsigned  | NO   | PRI | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(category_id) from film_category;
+--------------------+
| count(category_id) |
+--------------------+
|               1000 |
+--------------------+
1 row in set (0.1097 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(category_id) from film_category;
+-------------+
| category_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           4 |
|           5 |
|           6 |
|           7 |
|           8 |
|           9 |
|          10 |
|          11 |
|          12 |
|          13 |
|          14 |
|          15 |
|          16 |
+-------------+
16 rows in set (0.0326 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id count(film_id) as total_filmes from film_category group by category_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(film_id) as total_filmes from film_category group by category_id' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total_filmes from film_category group by category_id;
+-------------+--------------+
| category_id | total_filmes |
+-------------+--------------+
|           1 |           64 |
|           2 |           66 |
|           3 |           60 |
|           4 |           57 |
|           5 |           58 |
|           6 |           68 |
|           7 |           62 |
|           8 |           69 |
|           9 |           73 |
|          10 |           61 |
|          11 |           56 |
|          12 |           51 |
|          13 |           63 |
|          14 |           61 |
|          15 |           74 |
|          16 |           57 |
+-------------+--------------+
16 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >  desc film
                                       -> ;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(255)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select language_id, count(film_id) from film group by language_id;
+-------------+----------------+
| language_id | count(film_id) |
+-------------+----------------+
|           1 |           1000 |
+-------------+----------------+
1 row in set (0.0816 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select rating, count(film_id) from film group by rating;
+--------+----------------+
| rating | count(film_id) |
+--------+----------------+
| PG     |            194 |
| G      |            178 |
| NC-17  |            210 |
| PG-13  |            223 |
| R      |            195 |
+--------+----------------+
5 rows in set (0.0614 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc language;
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type             | Null | Key | Default           | Extra                                         |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| language_id | tinyint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | char(20)         | NO   |     | NULL              |                                               |
| last_update | timestamp        | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from language;
+-------------+----------+---------------------+
| language_id | name     | last_update         |
+-------------+----------+---------------------+
|           1 | English  | 2006-02-15 06:02:19 |
|           2 | Italian  | 2006-02-15 06:02:19 |
|           3 | Japanese | 2006-02-15 06:02:19 |
|           4 | Mandarin | 2006-02-15 06:02:19 |
|           5 | French   | 2006-02-15 06:02:19 |
|           6 | German   | 2006-02-15 06:02:19 |
+-------------+----------+---------------------+
6 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >