MySQL  localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select store_id, count(film_id) as total from inveventory group by store_id;
ERROR: 1146 (42S02): Table 'sakila.inveventory' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select store_id, count(film_id) as total from inventory group by store_id;
+----------+-------+
| store_id | total |
+----------+-------+
|        1 |  2270 |
|        2 |  2311 |
+----------+-------+
2 rows in set (1.2986 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select store_id, count(film_id) as total from inventory group by store_id having count(film_id) >2300;
+----------+-------+
| store_id | total |
+----------+-------+
|        2 |  2311 |
+----------+-------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(amount) as cantidad from payment group by customer_id;
+-------------+----------+
| customer_id | cantidad |
+-------------+----------+
|           1 |       32 |
|           2 |       27 |
|           3 |       26 |
|           4 |       22 |
|           5 |       38 |
|           6 |       28 |
|           7 |       33 |
|           8 |       24 |
|           9 |       23 |
|          10 |       25 |
|          11 |       24 |
|          12 |       28 |
|          13 |       27 |
|          14 |       28 |
|          15 |       32 |
|          16 |       29 |
|          17 |       21 |
|          18 |       22 |
|          19 |       24 |
|          20 |       30 |
|          21 |       35 |
|          22 |       22 |
|          23 |       30 |
|          24 |       25 |
|          25 |       29 |
|          26 |       34 |
|          27 |       31 |
|          28 |       32 |
|          29 |       36 |
|          30 |       34 |
|          31 |       26 |
|          32 |       29 |
|          33 |       21 |
|          34 |       24 |
|          35 |       32 |
|          36 |       27 |
|          37 |       23 |
|          38 |       34 |
|          39 |       29 |
|          40 |       27 |
|          41 |       25 |
|          42 |       30 |
|          43 |       24 |
|          44 |       26 |
|          45 |       27 |
|          46 |       34 |
|          47 |       22 |
|          48 |       17 |
|          49 |       28 |
|          50 |       35 |
|          51 |       33 |
|          52 |       29 |
|          53 |       30 |
|          54 |       29 |
|          55 |       22 |
|          56 |       30 |
|          57 |       28 |
|          58 |       27 |
|          59 |       27 |
|          60 |       25 |
|          61 |       14 |
|          62 |       23 |
|          63 |       25 |
|          64 |       33 |
|          65 |       22 |
|          66 |       34 |
|          67 |       22 |
|          68 |       22 |
|          69 |       25 |
|          70 |       18 |
|          71 |       30 |
|          72 |       30 |
|          73 |       24 |
|          74 |       27 |
|          75 |       41 |
|          76 |       23 |
|          77 |       28 |
|          78 |       31 |
|          79 |       22 |
|          80 |       30 |
|          81 |       22 |
|          82 |       26 |
|          83 |       25 |
|          84 |       33 |
|          85 |       23 |
|          86 |       33 |
|          87 |       30 |
|          88 |       21 |
|          89 |       32 |
|          90 |       28 |
|          91 |       35 |
|          92 |       28 |
|          93 |       23 |
|          94 |       21 |
|          95 |       18 |
|          96 |       27 |
|          97 |       18 |
|          98 |       25 |
|          99 |       24 |
|         100 |       24 |
|         101 |       24 |
|         102 |       33 |
|         103 |       31 |
|         104 |       24 |
|         105 |       26 |
|         106 |       23 |
|         107 |       30 |
|         108 |       30 |
|         109 |       26 |
|         110 |       14 |
|         111 |       26 |
|         112 |       30 |
|         113 |       29 |
|         114 |       33 |
|         115 |       30 |
|         116 |       27 |
|         117 |       19 |
|         118 |       21 |
|         119 |       34 |
|         120 |       32 |
|         121 |       26 |
|         122 |       32 |
|         123 |       24 |
|         124 |       18 |
|         125 |       32 |
|         126 |       28 |
|         127 |       24 |
|         128 |       32 |
|         129 |       34 |
|         130 |       24 |
|         131 |       30 |
|         132 |       28 |
|         133 |       27 |
|         134 |       23 |
|         135 |       30 |
|         136 |       15 |
|         137 |       39 |
|         138 |       34 |
|         139 |       27 |
|         140 |       18 |
|         141 |       32 |
|         142 |       26 |
|         143 |       22 |
|         144 |       42 |
|         145 |       28 |
|         146 |       29 |
|         147 |       34 |
|         148 |       46 |
|         149 |       26 |
|         150 |       25 |
|         151 |       27 |
|         152 |       21 |
|         153 |       24 |
|         154 |       30 |
|         155 |       25 |
|         156 |       25 |
|         157 |       31 |
|         158 |       32 |
|         159 |       21 |
|         160 |       27 |
|         161 |       30 |
|         162 |       20 |
|         163 |       29 |
|         164 |       16 |
|         165 |       21 |
|         166 |       28 |
|         167 |       32 |
|         168 |       34 |
|         169 |       22 |
|         170 |       26 |
|         171 |       26 |
|         172 |       33 |
|         173 |       29 |
|         174 |       21 |
|         175 |       24 |
|         176 |       37 |
|         177 |       23 |
|         178 |       39 |
|         179 |       29 |
|         180 |       23 |
|         181 |       34 |
|         182 |       26 |
|         183 |       23 |
|         184 |       23 |
|         185 |       23 |
|         186 |       31 |
|         187 |       28 |
|         188 |       25 |
|         189 |       22 |
|         190 |       27 |
|         191 |       20 |
|         192 |       23 |
|         193 |       25 |
|         194 |       18 |
|         195 |       19 |
|         196 |       35 |
|         197 |       40 |
|         198 |       37 |
|         199 |       25 |
|         200 |       27 |
|         201 |       25 |
|         202 |       26 |
|         203 |       20 |
|         204 |       35 |
|         205 |       18 |
|         206 |       27 |
|         207 |       34 |
|         208 |       26 |
|         209 |       32 |
|         210 |       31 |
|         211 |       34 |
|         212 |       20 |
|         213 |       28 |
|         214 |       31 |
|         215 |       26 |
|         216 |       23 |
|         217 |       23 |
|         218 |       18 |
|         219 |       26 |
|         220 |       27 |
|         221 |       28 |
|         222 |       21 |
|         223 |       17 |
|         224 |       22 |
|         225 |       26 |
|         226 |       21 |
|         227 |       24 |
|         228 |       27 |
|         229 |       25 |
|         230 |       33 |
|         231 |       26 |
|         232 |       25 |
|         233 |       23 |
|         234 |       26 |
|         235 |       25 |
|         236 |       42 |
|         237 |       33 |
|         238 |       21 |
|         239 |       34 |
|         240 |       26 |
|         241 |       34 |
|         242 |       32 |
|         243 |       24 |
|         244 |       32 |
|         245 |       32 |
|         246 |       23 |
|         247 |       22 |
|         248 |       15 |
|         249 |       23 |
|         250 |       20 |
|         251 |       31 |
|         252 |       22 |
|         253 |       29 |
|         254 |       32 |
|         255 |       18 |
|         256 |       30 |
|         257 |       37 |
|         258 |       24 |
|         259 |       33 |
|         260 |       31 |
|         261 |       26 |
|         262 |       28 |
|         263 |       29 |
|         264 |       25 |
|         265 |       29 |
|         266 |       28 |
|         267 |       36 |
|         268 |       29 |
|         269 |       30 |
|         270 |       25 |
|         271 |       18 |
|         272 |       20 |
|         273 |       35 |
|         274 |       35 |
|         275 |       30 |
|         276 |       28 |
|         277 |       32 |
|         278 |       26 |
|         279 |       31 |
|         280 |       27 |
|         281 |       14 |
|         282 |       27 |
|         283 |       28 |
|         284 |       28 |
|         285 |       26 |
|         286 |       27 |
|         287 |       29 |
|         288 |       24 |
|         289 |       30 |
|         290 |       28 |
|         291 |       23 |
|         292 |       27 |
|         293 |       31 |
|         294 |       26 |
|         295 |       38 |
|         296 |       30 |
|         297 |       33 |
|         298 |       26 |
|         299 |       30 |
|         300 |       31 |
|         301 |       21 |
|         302 |       29 |
|         303 |       26 |
|         304 |       26 |
|         305 |       25 |
|         306 |       32 |
|         307 |       30 |
|         308 |       25 |
|         309 |       31 |
|         310 |       20 |
|         311 |       23 |
|         312 |       26 |
|         313 |       23 |
|         314 |       33 |
|         315 |       17 |
|         316 |       29 |
|         317 |       28 |
|         318 |       12 |
|         319 |       30 |
|         320 |       20 |
|         321 |       22 |
|         322 |       28 |
|         323 |       31 |
|         324 |       25 |
|         325 |       22 |
|         326 |       25 |
|         327 |       26 |
|         328 |       23 |
|         329 |       32 |
|         330 |       25 |
|         331 |       27 |
|         332 |       28 |
|         333 |       27 |
|         334 |       30 |
|         335 |       23 |
|         336 |       30 |
|         337 |       29 |
|         338 |       28 |
|         339 |       30 |
|         340 |       31 |
|         341 |       23 |
|         342 |       32 |
|         343 |       25 |
|         344 |       18 |
|         345 |       23 |
|         346 |       32 |
|         347 |       30 |
|         348 |       36 |
|         349 |       29 |
|         350 |       23 |
|         351 |       24 |
|         352 |       23 |
|         353 |       18 |
|         354 |       36 |
|         355 |       20 |
|         356 |       30 |
|         357 |       26 |
|         358 |       21 |
|         359 |       25 |
|         360 |       34 |
|         361 |       31 |
|         362 |       32 |
|         363 |       29 |
|         364 |       23 |
|         365 |       23 |
|         366 |       37 |
|         367 |       22 |
|         368 |       35 |
|         369 |       25 |
|         370 |       19 |
|         371 |       35 |
|         372 |       34 |
|         373 |       35 |
|         374 |       28 |
|         375 |       24 |
|         376 |       28 |
|         377 |       26 |
|         378 |       19 |
|         379 |       23 |
|         380 |       36 |
|         381 |       35 |
|         382 |       24 |
|         383 |       27 |
|         384 |       25 |
|         385 |       26 |
|         386 |       29 |
|         387 |       26 |
|         388 |       30 |
|         389 |       26 |
|         390 |       33 |
|         391 |       30 |
|         392 |       23 |
|         393 |       31 |
|         394 |       22 |
|         395 |       19 |
|         396 |       27 |
|         397 |       29 |
|         398 |       16 |
|         399 |       21 |
|         400 |       28 |
|         401 |       22 |
|         402 |       20 |
|         403 |       35 |
|         404 |       30 |
|         405 |       32 |
|         406 |       32 |
|         407 |       27 |
|         408 |       30 |
|         409 |       23 |
|         410 |       38 |
|         411 |       26 |
|         412 |       21 |
|         413 |       21 |
|         414 |       25 |
|         415 |       23 |
|         416 |       31 |
|         417 |       25 |
|         418 |       30 |
|         419 |       25 |
|         420 |       21 |
|         421 |       27 |
|         422 |       26 |
|         423 |       26 |
|         424 |       30 |
|         425 |       26 |
|         426 |       27 |
|         427 |       24 |
|         428 |       20 |
|         429 |       21 |
|         430 |       22 |
|         431 |       23 |
|         432 |       23 |
|         433 |       25 |
|         434 |       27 |
|         435 |       25 |
|         436 |       30 |
|         437 |       23 |
|         438 |       33 |
|         439 |       36 |
|         440 |       22 |
|         441 |       28 |
|         442 |       32 |
|         443 |       22 |
|         444 |       30 |
|         445 |       26 |
|         446 |       31 |
|         447 |       29 |
|         448 |       29 |
|         449 |       20 |
|         450 |       26 |
|         451 |       33 |
|         452 |       32 |
|         453 |       23 |
|         454 |       33 |
|         455 |       24 |
|         456 |       25 |
|         457 |       28 |
|         458 |       19 |
|         459 |       38 |
|         460 |       25 |
|         461 |       28 |
|         462 |       33 |
|         463 |       25 |
|         464 |       16 |
|         465 |       17 |
|         466 |       23 |
|         467 |       29 |
|         468 |       39 |
|         469 |       40 |
|         470 |       32 |
|         471 |       27 |
|         472 |       30 |
|         473 |       34 |
|         474 |       26 |
|         475 |       24 |
|         476 |       22 |
|         477 |       22 |
|         478 |       19 |
|         479 |       31 |
|         480 |       22 |
|         481 |       29 |
|         482 |       29 |
|         483 |       18 |
|         484 |       30 |
|         485 |       29 |
|         486 |       26 |
|         487 |       26 |
|         488 |       22 |
|         489 |       21 |
|         490 |       24 |
|         491 |       27 |
|         492 |       16 |
|         493 |       23 |
|         494 |       31 |
|         495 |       26 |
|         496 |       21 |
|         497 |       28 |
|         498 |       27 |
|         499 |       30 |
|         500 |       28 |
|         501 |       21 |
|         502 |       34 |
|         503 |       32 |
|         504 |       28 |
|         505 |       21 |
|         506 |       35 |
|         507 |       25 |
|         508 |       25 |
|         509 |       20 |
|         510 |       26 |
|         511 |       24 |
|         512 |       26 |
|         513 |       31 |
|         514 |       22 |
|         515 |       28 |
|         516 |       26 |
|         517 |       25 |
|         518 |       26 |
|         519 |       23 |
|         520 |       32 |
|         521 |       23 |
|         522 |       33 |
|         523 |       22 |
|         524 |       19 |
|         525 |       19 |
|         526 |       45 |
|         527 |       24 |
|         528 |       25 |
|         529 |       29 |
|         530 |       23 |
|         531 |       25 |
|         532 |       32 |
|         533 |       33 |
|         534 |       24 |
|         535 |       32 |
|         536 |       25 |
|         537 |       25 |
|         538 |       29 |
|         539 |       22 |
|         540 |       24 |
|         541 |       24 |
|         542 |       18 |
|         543 |       22 |
|         544 |       22 |
|         545 |       21 |
|         546 |       26 |
|         547 |       23 |
|         548 |       19 |
|         549 |       20 |
|         550 |       32 |
|         551 |       26 |
|         552 |       21 |
|         553 |       24 |
|         554 |       22 |
|         555 |       17 |
|         556 |       21 |
|         557 |       24 |
|         558 |       28 |
|         559 |       28 |
|         560 |       30 |
|         561 |       27 |
|         562 |       25 |
|         563 |       29 |
|         564 |       24 |
|         565 |       29 |
|         566 |       34 |
|         567 |       20 |
|         568 |       21 |
|         569 |       32 |
|         570 |       26 |
|         571 |       24 |
|         572 |       25 |
|         573 |       29 |
|         574 |       28 |
|         575 |       29 |
|         576 |       34 |
|         577 |       28 |
|         578 |       22 |
|         579 |       27 |
|         580 |       27 |
|         581 |       27 |
|         582 |       25 |
|         583 |       23 |
|         584 |       30 |
|         585 |       24 |
|         586 |       19 |
|         587 |       26 |
|         588 |       29 |
|         589 |       28 |
|         590 |       25 |
|         591 |       27 |
|         592 |       29 |
|         593 |       26 |
|         594 |       27 |
|         595 |       30 |
|         596 |       28 |
|         597 |       25 |
|         598 |       22 |
|         599 |       19 |
+-------------+----------+
599 rows in set (0.1118 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(amount) as cantidad from payment group by customer_id having count(amount) > 28;
+-------------+----------+
| customer_id | cantidad |
+-------------+----------+
|           1 |       32 |
|           5 |       38 |
|           7 |       33 |
|          15 |       32 |
|          16 |       29 |
|          20 |       30 |
|          21 |       35 |
|          23 |       30 |
|          25 |       29 |
|          26 |       34 |
|          27 |       31 |
|          28 |       32 |
|          29 |       36 |
|          30 |       34 |
|          32 |       29 |
|          35 |       32 |
|          38 |       34 |
|          39 |       29 |
|          42 |       30 |
|          46 |       34 |
|          50 |       35 |
|          51 |       33 |
|          52 |       29 |
|          53 |       30 |
|          54 |       29 |
|          56 |       30 |
|          64 |       33 |
|          66 |       34 |
|          71 |       30 |
|          72 |       30 |
|          75 |       41 |
|          78 |       31 |
|          80 |       30 |
|          84 |       33 |
|          86 |       33 |
|          87 |       30 |
|          89 |       32 |
|          91 |       35 |
|         102 |       33 |
|         103 |       31 |
|         107 |       30 |
|         108 |       30 |
|         112 |       30 |
|         113 |       29 |
|         114 |       33 |
|         115 |       30 |
|         119 |       34 |
|         120 |       32 |
|         122 |       32 |
|         125 |       32 |
|         128 |       32 |
|         129 |       34 |
|         131 |       30 |
|         135 |       30 |
|         137 |       39 |
|         138 |       34 |
|         141 |       32 |
|         144 |       42 |
|         146 |       29 |
|         147 |       34 |
|         148 |       46 |
|         154 |       30 |
|         157 |       31 |
|         158 |       32 |
|         161 |       30 |
|         163 |       29 |
|         167 |       32 |
|         168 |       34 |
|         172 |       33 |
|         173 |       29 |
|         176 |       37 |
|         178 |       39 |
|         179 |       29 |
|         181 |       34 |
|         186 |       31 |
|         196 |       35 |
|         197 |       40 |
|         198 |       37 |
|         204 |       35 |
|         207 |       34 |
|         209 |       32 |
|         210 |       31 |
|         211 |       34 |
|         214 |       31 |
|         230 |       33 |
|         236 |       42 |
|         237 |       33 |
|         239 |       34 |
|         241 |       34 |
|         242 |       32 |
|         244 |       32 |
|         245 |       32 |
|         251 |       31 |
|         253 |       29 |
|         254 |       32 |
|         256 |       30 |
|         257 |       37 |
|         259 |       33 |
|         260 |       31 |
|         263 |       29 |
|         265 |       29 |
|         267 |       36 |
|         268 |       29 |
|         269 |       30 |
|         273 |       35 |
|         274 |       35 |
|         275 |       30 |
|         277 |       32 |
|         279 |       31 |
|         287 |       29 |
|         289 |       30 |
|         293 |       31 |
|         295 |       38 |
|         296 |       30 |
|         297 |       33 |
|         299 |       30 |
|         300 |       31 |
|         302 |       29 |
|         306 |       32 |
|         307 |       30 |
|         309 |       31 |
|         314 |       33 |
|         316 |       29 |
|         319 |       30 |
|         323 |       31 |
|         329 |       32 |
|         334 |       30 |
|         336 |       30 |
|         337 |       29 |
|         339 |       30 |
|         340 |       31 |
|         342 |       32 |
|         346 |       32 |
|         347 |       30 |
|         348 |       36 |
|         349 |       29 |
|         354 |       36 |
|         356 |       30 |
|         360 |       34 |
|         361 |       31 |
|         362 |       32 |
|         363 |       29 |
|         366 |       37 |
|         368 |       35 |
|         371 |       35 |
|         372 |       34 |
|         373 |       35 |
|         380 |       36 |
|         381 |       35 |
|         386 |       29 |
|         388 |       30 |
|         390 |       33 |
|         391 |       30 |
|         393 |       31 |
|         397 |       29 |
|         403 |       35 |
|         404 |       30 |
|         405 |       32 |
|         406 |       32 |
|         408 |       30 |
|         410 |       38 |
|         416 |       31 |
|         418 |       30 |
|         424 |       30 |
|         436 |       30 |
|         438 |       33 |
|         439 |       36 |
|         442 |       32 |
|         444 |       30 |
|         446 |       31 |
|         447 |       29 |
|         448 |       29 |
|         451 |       33 |
|         452 |       32 |
|         454 |       33 |
|         459 |       38 |
|         462 |       33 |
|         467 |       29 |
|         468 |       39 |
|         469 |       40 |
|         470 |       32 |
|         472 |       30 |
|         473 |       34 |
|         479 |       31 |
|         481 |       29 |
|         482 |       29 |
|         484 |       30 |
|         485 |       29 |
|         494 |       31 |
|         499 |       30 |
|         502 |       34 |
|         503 |       32 |
|         506 |       35 |
|         513 |       31 |
|         520 |       32 |
|         522 |       33 |
|         526 |       45 |
|         529 |       29 |
|         532 |       32 |
|         533 |       33 |
|         535 |       32 |
|         538 |       29 |
|         550 |       32 |
|         560 |       30 |
|         563 |       29 |
|         565 |       29 |
|         566 |       34 |
|         569 |       32 |
|         573 |       29 |
|         575 |       29 |
|         576 |       34 |
|         584 |       30 |
|         588 |       29 |
|         592 |       29 |
|         595 |       30 |
+-------------+----------+
215 rows in set (0.0231 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as cantidad from payment group by customer_id;

+-------------+----------+
| customer_id | cantidad |
+-------------+----------+
|           1 |   118.68 |
|           2 |   128.73 |
|           3 |   135.74 |
|           4 |    81.78 |
|           5 |   144.62 |
|           6 |    93.72 |
|           7 |   151.67 |
|           8 |    92.76 |
|           9 |    89.77 |
|          10 |    99.75 |
|          11 |   106.76 |
|          12 |   103.72 |
|          13 |   131.73 |
|          14 |   117.72 |
|          15 |   134.68 |
|          16 |   120.71 |
|          17 |    98.79 |
|          18 |    91.78 |
|          19 |   125.76 |
|          20 |   115.70 |
|          21 |   155.65 |
|          22 |   113.78 |
|          23 |   119.70 |
|          24 |    95.75 |
|          25 |   115.71 |
|          26 |   152.66 |
|          27 |   126.69 |
|          28 |   111.68 |
|          29 |   140.64 |
|          30 |   123.66 |
|          31 |   104.74 |
|          32 |   127.71 |
|          33 |    91.79 |
|          34 |    89.76 |
|          35 |   129.68 |
|          36 |    92.73 |
|          37 |    95.77 |
|          38 |   127.66 |
|          39 |   141.71 |
|          40 |   110.73 |
|          41 |   118.75 |
|          42 |   117.70 |
|          43 |    99.76 |
|          44 |   114.74 |
|          45 |   127.73 |
|          46 |   142.66 |
|          47 |   108.78 |
|          48 |    76.83 |
|          49 |   130.72 |
|          50 |   169.65 |
|          51 |   138.67 |
|          52 |   107.71 |
|          53 |   115.70 |
|          54 |   128.71 |
|          55 |   100.78 |
|          56 |   135.70 |
|          57 |   114.72 |
|          58 |   115.73 |
|          59 |   133.73 |
|          60 |    98.75 |
|          61 |    58.86 |
|          62 |    84.77 |
|          63 |   112.75 |
|          64 |   100.67 |
|          65 |   103.78 |
|          66 |   144.66 |
|          67 |    99.78 |
|          68 |    94.78 |
|          69 |    96.75 |
|          70 |    80.82 |
|          71 |   129.70 |
|          72 |    99.70 |
|          73 |    97.76 |
|          74 |   103.73 |
|          75 |   155.59 |
|          76 |    77.77 |
|          77 |   100.72 |
|          78 |   141.69 |
|          79 |    84.78 |
|          80 |   137.70 |
|          81 |    93.78 |
|          82 |   130.74 |
|          83 |   101.75 |
|          84 |   141.67 |
|          85 |    87.77 |
|          86 |   148.67 |
|          87 |   145.70 |
|          88 |    87.79 |
|          89 |   134.68 |
|          90 |   110.72 |
|          91 |   113.65 |
|          92 |   133.72 |
|          93 |    91.77 |
|          94 |    79.79 |
|          95 |    77.82 |
|          96 |   105.73 |
|          97 |    58.82 |
|          98 |   106.75 |
|          99 |    91.76 |
|         100 |   102.76 |
|         101 |    96.76 |
|         102 |   137.67 |
|         103 |   146.69 |
|         104 |    92.76 |
|         105 |   120.74 |
|         106 |   100.77 |
|         107 |   126.70 |
|         108 |   132.70 |
|         109 |   107.74 |
|         110 |    59.86 |
|         111 |    97.74 |
|         112 |   133.70 |
|         113 |   113.71 |
|         114 |   139.67 |
|         115 |    91.70 |
|         116 |   111.73 |
|         117 |    71.81 |
|         118 |    82.79 |
|         119 |   153.66 |
|         120 |   143.68 |
|         121 |   109.74 |
|         122 |   126.68 |
|         123 |   100.76 |
|         124 |    73.82 |
|         125 |   135.68 |
|         126 |   117.72 |
|         127 |   107.76 |
|         128 |   127.68 |
|         129 |   124.66 |
|         130 |    93.76 |
|         131 |   128.70 |
|         132 |    95.72 |
|         133 |    98.73 |
|         134 |    94.77 |
|         135 |   110.70 |
|         136 |    62.85 |
|         137 |   194.61 |
|         138 |   110.66 |
|         139 |   113.73 |
|         140 |    83.82 |
|         141 |   130.68 |
|         142 |    94.74 |
|         143 |    89.78 |
|         144 |   195.58 |
|         145 |   108.72 |
|         146 |   139.71 |
|         147 |   127.66 |
|         148 |   216.54 |
|         149 |   121.74 |
|         150 |   105.75 |
|         151 |    92.73 |
|         152 |    83.79 |
|         153 |    94.76 |
|         154 |   130.70 |
|         155 |   109.75 |
|         156 |   101.75 |
|         157 |   113.69 |
|         158 |   126.68 |
|         159 |    68.79 |
|         160 |   106.73 |
|         161 |   112.70 |
|         162 |    71.80 |
|         163 |   122.71 |
|         164 |    66.84 |
|         165 |    86.79 |
|         166 |   123.72 |
|         167 |   119.68 |
|         168 |   135.66 |
|         169 |    95.78 |
|         170 |   119.74 |
|         171 |   114.74 |
|         172 |   145.67 |
|         173 |   119.71 |
|         174 |    92.79 |
|         175 |    98.76 |
|         176 |   173.63 |
|         177 |    71.77 |
|         178 |   194.61 |
|         179 |   133.71 |
|         180 |    98.77 |
|         181 |   174.66 |
|         182 |    97.74 |
|         183 |    76.77 |
|         184 |    90.77 |
|         185 |    84.77 |
|         186 |   114.69 |
|         187 |   159.72 |
|         188 |    92.75 |
|         189 |    93.78 |
|         190 |   110.73 |
|         191 |    74.80 |
|         192 |    99.77 |
|         193 |   109.75 |
|         194 |    87.82 |
|         195 |    86.81 |
|         196 |   151.65 |
|         197 |   154.60 |
|         198 |   141.63 |
|         199 |   103.75 |
|         200 |   136.73 |
|         201 |   108.75 |
|         202 |   103.74 |
|         203 |    88.80 |
|         204 |   147.65 |
|         205 |    80.82 |
|         206 |   126.73 |
|         207 |   137.66 |
|         208 |    91.74 |
|         209 |   161.68 |
|         210 |   137.69 |
|         211 |   151.66 |
|         212 |    91.80 |
|         213 |   111.72 |
|         214 |   116.69 |
|         215 |    91.74 |
|         216 |    95.77 |
|         217 |    98.77 |
|         218 |    67.82 |
|         219 |   101.74 |
|         220 |   114.73 |
|         221 |   132.72 |
|         222 |    91.79 |
|         223 |    80.83 |
|         224 |    76.78 |
|         225 |   120.74 |
|         226 |    87.79 |
|         227 |    87.76 |
|         228 |    92.73 |
|         229 |    93.75 |
|         230 |   124.67 |
|         231 |   110.74 |
|         232 |    95.75 |
|         233 |    89.77 |
|         234 |   111.74 |
|         235 |    93.75 |
|         236 |   175.58 |
|         237 |   144.67 |
|         238 |    94.79 |
|         239 |   142.66 |
|         240 |   117.74 |
|         241 |   122.66 |
|         242 |   140.68 |
|         243 |    82.76 |
|         244 |   129.68 |
|         245 |   132.68 |
|         246 |   107.77 |
|         247 |   104.78 |
|         248 |    50.85 |
|         249 |   107.77 |
|         250 |    73.80 |
|         251 |   120.69 |
|         252 |    64.78 |
|         253 |   127.71 |
|         254 |   116.68 |
|         255 |    70.82 |
|         256 |   112.70 |
|         257 |   151.63 |
|         258 |   110.76 |
|         259 |   170.67 |
|         260 |   122.69 |
|         261 |   107.74 |
|         262 |   119.72 |
|         263 |   122.71 |
|         264 |    98.75 |
|         265 |   133.71 |
|         266 |   118.72 |
|         267 |   159.64 |
|         268 |   123.71 |
|         269 |   129.70 |
|         270 |   104.75 |
|         271 |    68.82 |
|         272 |    98.80 |
|         273 |   157.65 |
|         274 |   152.65 |
|         275 |   108.70 |
|         276 |   122.72 |
|         277 |   144.68 |
|         278 |    88.74 |
|         279 |   135.69 |
|         280 |   118.73 |
|         281 |    50.86 |
|         282 |   103.73 |
|         283 |    86.72 |
|         284 |   126.72 |
|         285 |   135.74 |
|         286 |   117.73 |
|         287 |   115.71 |
|         288 |    80.76 |
|         289 |   142.70 |
|         290 |   109.72 |
|         291 |    95.77 |
|         292 |   118.73 |
|         293 |   158.69 |
|         294 |   113.74 |
|         295 |   162.62 |
|         296 |   129.70 |
|         297 |   128.67 |
|         298 |   101.74 |
|         299 |   131.70 |
|         300 |   137.69 |
|         301 |    92.79 |
|         302 |   127.71 |
|         303 |   100.74 |
|         304 |   115.74 |
|         305 |   109.75 |
|         306 |   138.68 |
|         307 |   134.70 |
|         308 |   105.75 |
|         309 |   147.69 |
|         310 |    97.80 |
|         311 |   120.77 |
|         312 |   104.74 |
|         313 |    89.77 |
|         314 |   131.67 |
|         315 |    84.83 |
|         316 |   132.71 |
|         317 |   114.72 |
|         318 |    52.88 |
|         319 |   132.70 |
|         320 |    71.80 |
|         321 |   116.78 |
|         322 |   128.72 |
|         323 |   114.69 |
|         324 |   103.75 |
|         325 |    91.78 |
|         326 |    96.75 |
|         327 |   112.74 |
|         328 |    90.77 |
|         329 |   127.68 |
|         330 |    94.75 |
|         331 |   122.73 |
|         332 |   118.72 |
|         333 |   109.73 |
|         334 |   135.70 |
|         335 |    78.77 |
|         336 |   119.70 |
|         337 |   143.71 |
|         338 |   114.72 |
|         339 |   127.70 |
|         340 |   119.69 |
|         341 |   106.77 |
|         342 |   130.68 |
|         343 |   114.75 |
|         344 |    73.82 |
|         345 |   106.77 |
|         346 |   155.68 |
|         347 |   142.70 |
|         348 |   146.64 |
|         349 |   138.71 |
|         350 |    73.77 |
|         351 |    89.76 |
|         352 |    99.77 |
|         353 |    72.82 |
|         354 |   129.64 |
|         355 |    72.80 |
|         356 |   121.70 |
|         357 |    89.74 |
|         358 |    80.79 |
|         359 |   101.75 |
|         360 |   150.66 |
|         361 |   100.69 |
|         362 |   145.68 |
|         363 |   143.71 |
|         364 |    95.77 |
|         365 |   103.77 |
|         366 |   152.63 |
|         367 |   101.78 |
|         368 |   157.65 |
|         369 |    88.75 |
|         370 |    70.81 |
|         371 |   149.65 |
|         372 |   158.66 |
|         373 |   161.65 |
|         374 |   103.72 |
|         375 |   110.76 |
|         376 |   110.72 |
|         377 |    93.74 |
|         378 |    71.81 |
|         379 |   106.77 |
|         380 |   136.64 |
|         381 |   106.65 |
|         382 |    91.76 |
|         383 |   103.73 |
|         384 |    89.75 |
|         385 |   101.74 |
|         386 |   117.71 |
|         387 |   101.74 |
|         388 |   124.70 |
|         389 |   124.74 |
|         390 |   152.67 |
|         391 |   104.70 |
|         392 |    91.77 |
|         393 |   121.69 |
|         394 |    84.78 |
|         395 |    57.81 |
|         396 |   111.73 |
|         397 |   105.71 |
|         398 |    78.84 |
|         399 |    91.79 |
|         400 |   124.72 |
|         401 |    74.78 |
|         402 |    79.80 |
|         403 |   166.65 |
|         404 |   139.70 |
|         405 |   109.68 |
|         406 |   122.68 |
|         407 |   112.73 |
|         408 |   116.70 |
|         409 |   104.77 |
|         410 |   167.62 |
|         411 |    80.74 |
|         412 |    85.79 |
|         413 |    75.79 |
|         414 |   105.75 |
|         415 |    93.77 |
|         416 |   121.69 |
|         417 |   110.75 |
|         418 |   107.70 |
|         419 |    89.75 |
|         420 |    79.79 |
|         421 |   119.73 |
|         422 |    97.74 |
|         423 |   120.74 |
|         424 |   110.70 |
|         425 |   104.74 |
|         426 |   126.73 |
|         427 |   114.76 |
|         428 |    78.80 |
|         429 |   105.79 |
|         430 |    79.78 |
|         431 |    95.77 |
|         432 |   116.77 |
|         433 |   133.75 |
|         434 |   128.73 |
|         435 |    91.75 |
|         436 |   144.70 |
|         437 |    99.77 |
|         438 |   134.67 |
|         439 |   151.64 |
|         440 |    88.78 |
|         441 |   112.72 |
|         442 |   118.68 |
|         443 |    98.78 |
|         444 |   115.70 |
|         445 |   102.74 |
|         446 |   116.69 |
|         447 |   113.71 |
|         448 |   135.71 |
|         449 |    99.80 |
|         450 |    89.74 |
|         451 |   128.67 |
|         452 |   107.68 |
|         453 |   111.77 |
|         454 |   151.67 |
|         455 |    87.76 |
|         456 |   100.75 |
|         457 |   114.72 |
|         458 |    66.81 |
|         459 |   186.62 |
|         460 |   109.75 |
|         461 |    97.72 |
|         462 |   159.67 |
|         463 |    91.75 |
|         464 |    73.84 |
|         465 |    69.83 |
|         466 |   104.77 |
|         467 |   139.71 |
|         468 |   175.61 |
|         469 |   177.60 |
|         470 |   160.68 |
|         471 |   109.73 |
|         472 |   141.70 |
|         473 |   134.66 |
|         474 |   100.74 |
|         475 |   103.76 |
|         476 |    95.78 |
|         477 |   109.78 |
|         478 |    86.81 |
|         479 |   146.69 |
|         480 |   101.78 |
|         481 |   115.71 |
|         482 |   138.71 |
|         483 |    88.82 |
|         484 |   139.70 |
|         485 |   115.71 |
|         486 |   113.74 |
|         487 |   119.74 |
|         488 |    95.78 |
|         489 |    99.79 |
|         490 |   117.76 |
|         491 |   124.73 |
|         492 |    65.84 |
|         493 |   112.77 |
|         494 |   140.69 |
|         495 |   120.74 |
|         496 |    88.79 |
|         497 |   129.72 |
|         498 |    97.73 |
|         499 |   123.70 |
|         500 |   115.72 |
|         501 |    89.79 |
|         502 |   138.66 |
|         503 |   115.68 |
|         504 |   133.72 |
|         505 |    97.79 |
|         506 |   152.65 |
|         507 |    95.75 |
|         508 |   127.75 |
|         509 |   100.80 |
|         510 |   122.74 |
|         511 |    99.76 |
|         512 |   115.74 |
|         513 |   148.69 |
|         514 |    74.78 |
|         515 |   126.72 |
|         516 |    98.74 |
|         517 |   105.75 |
|         518 |   111.74 |
|         519 |   103.77 |
|         520 |   134.68 |
|         521 |    80.77 |
|         522 |   167.67 |
|         523 |    93.78 |
|         524 |    87.81 |
|         525 |    74.81 |
|         526 |   221.55 |
|         527 |    81.76 |
|         528 |   111.75 |
|         529 |   118.71 |
|         530 |    76.77 |
|         531 |   118.75 |
|         532 |   152.68 |
|         533 |   141.67 |
|         534 |    88.76 |
|         535 |   135.68 |
|         536 |   117.75 |
|         537 |   103.75 |
|         538 |   117.71 |
|         539 |    90.78 |
|         540 |   112.76 |
|         541 |   108.76 |
|         542 |    94.82 |
|         543 |    82.78 |
|         544 |    98.78 |
|         545 |    89.79 |
|         546 |   107.74 |
|         547 |    99.77 |
|         548 |    79.81 |
|         549 |    77.80 |
|         550 |   159.68 |
|         551 |    96.74 |
|         552 |    90.79 |
|         553 |   107.76 |
|         554 |   101.78 |
|         555 |    74.83 |
|         556 |    83.79 |
|         557 |    73.76 |
|         558 |   135.72 |
|         559 |   110.72 |
|         560 |   132.70 |
|         561 |    96.73 |
|         562 |   109.75 |
|         563 |   110.71 |
|         564 |    91.76 |
|         565 |   126.71 |
|         566 |   141.66 |
|         567 |    85.80 |
|         568 |    66.79 |
|         569 |   134.68 |
|         570 |    99.74 |
|         571 |   121.76 |
|         572 |   108.75 |
|         573 |   120.71 |
|         574 |   109.72 |
|         575 |   126.71 |
|         576 |   139.66 |
|         577 |   118.72 |
|         578 |    96.78 |
|         579 |   111.73 |
|         580 |    99.73 |
|         581 |   107.73 |
|         582 |   113.75 |
|         583 |   117.77 |
|         584 |   129.70 |
|         585 |   117.76 |
|         586 |    64.81 |
|         587 |   108.74 |
|         588 |   115.71 |
|         589 |   129.72 |
|         590 |   112.75 |
|         591 |   134.73 |
|         592 |   111.71 |
|         593 |   113.74 |
|         594 |   130.73 |
|         595 |   117.70 |
|         596 |    96.72 |
|         597 |    99.75 |
|         598 |    83.78 |
|         599 |    83.81 |
+-------------+----------+
599 rows in set (0.0257 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as cantidad from payment group by customer_id having sum(amount) < 100;
+-------------+----------+
| customer_id | cantidad |
+-------------+----------+
|           4 |    81.78 |
|           6 |    93.72 |
|           8 |    92.76 |
|           9 |    89.77 |
|          10 |    99.75 |
|          17 |    98.79 |
|          18 |    91.78 |
|          24 |    95.75 |
|          33 |    91.79 |
|          34 |    89.76 |
|          36 |    92.73 |
|          37 |    95.77 |
|          43 |    99.76 |
|          48 |    76.83 |
|          60 |    98.75 |
|          61 |    58.86 |
|          62 |    84.77 |
|          67 |    99.78 |
|          68 |    94.78 |
|          69 |    96.75 |
|          70 |    80.82 |
|          72 |    99.70 |
|          73 |    97.76 |
|          76 |    77.77 |
|          79 |    84.78 |
|          81 |    93.78 |
|          85 |    87.77 |
|          88 |    87.79 |
|          93 |    91.77 |
|          94 |    79.79 |
|          95 |    77.82 |
|          97 |    58.82 |
|          99 |    91.76 |
|         101 |    96.76 |
|         104 |    92.76 |
|         110 |    59.86 |
|         111 |    97.74 |
|         115 |    91.70 |
|         117 |    71.81 |
|         118 |    82.79 |
|         124 |    73.82 |
|         130 |    93.76 |
|         132 |    95.72 |
|         133 |    98.73 |
|         134 |    94.77 |
|         136 |    62.85 |
|         140 |    83.82 |
|         142 |    94.74 |
|         143 |    89.78 |
|         151 |    92.73 |
|         152 |    83.79 |
|         153 |    94.76 |
|         159 |    68.79 |
|         162 |    71.80 |
|         164 |    66.84 |
|         165 |    86.79 |
|         169 |    95.78 |
|         174 |    92.79 |
|         175 |    98.76 |
|         177 |    71.77 |
|         180 |    98.77 |
|         182 |    97.74 |
|         183 |    76.77 |
|         184 |    90.77 |
|         185 |    84.77 |
|         188 |    92.75 |
|         189 |    93.78 |
|         191 |    74.80 |
|         192 |    99.77 |
|         194 |    87.82 |
|         195 |    86.81 |
|         203 |    88.80 |
|         205 |    80.82 |
|         208 |    91.74 |
|         212 |    91.80 |
|         215 |    91.74 |
|         216 |    95.77 |
|         217 |    98.77 |
|         218 |    67.82 |
|         222 |    91.79 |
|         223 |    80.83 |
|         224 |    76.78 |
|         226 |    87.79 |
|         227 |    87.76 |
|         228 |    92.73 |
|         229 |    93.75 |
|         232 |    95.75 |
|         233 |    89.77 |
|         235 |    93.75 |
|         238 |    94.79 |
|         243 |    82.76 |
|         248 |    50.85 |
|         250 |    73.80 |
|         252 |    64.78 |
|         255 |    70.82 |
|         264 |    98.75 |
|         271 |    68.82 |
|         272 |    98.80 |
|         278 |    88.74 |
|         281 |    50.86 |
|         283 |    86.72 |
|         288 |    80.76 |
|         291 |    95.77 |
|         301 |    92.79 |
|         310 |    97.80 |
|         313 |    89.77 |
|         315 |    84.83 |
|         318 |    52.88 |
|         320 |    71.80 |
|         325 |    91.78 |
|         326 |    96.75 |
|         328 |    90.77 |
|         330 |    94.75 |
|         335 |    78.77 |
|         344 |    73.82 |
|         350 |    73.77 |
|         351 |    89.76 |
|         352 |    99.77 |
|         353 |    72.82 |
|         355 |    72.80 |
|         357 |    89.74 |
|         358 |    80.79 |
|         364 |    95.77 |
|         369 |    88.75 |
|         370 |    70.81 |
|         377 |    93.74 |
|         378 |    71.81 |
|         382 |    91.76 |
|         384 |    89.75 |
|         392 |    91.77 |
|         394 |    84.78 |
|         395 |    57.81 |
|         398 |    78.84 |
|         399 |    91.79 |
|         401 |    74.78 |
|         402 |    79.80 |
|         411 |    80.74 |
|         412 |    85.79 |
|         413 |    75.79 |
|         415 |    93.77 |
|         419 |    89.75 |
|         420 |    79.79 |
|         422 |    97.74 |
|         428 |    78.80 |
|         430 |    79.78 |
|         431 |    95.77 |
|         435 |    91.75 |
|         437 |    99.77 |
|         440 |    88.78 |
|         443 |    98.78 |
|         449 |    99.80 |
|         450 |    89.74 |
|         455 |    87.76 |
|         458 |    66.81 |
|         461 |    97.72 |
|         463 |    91.75 |
|         464 |    73.84 |
|         465 |    69.83 |
|         476 |    95.78 |
|         478 |    86.81 |
|         483 |    88.82 |
|         488 |    95.78 |
|         489 |    99.79 |
|         492 |    65.84 |
|         496 |    88.79 |
|         498 |    97.73 |
|         501 |    89.79 |
|         505 |    97.79 |
|         507 |    95.75 |
|         511 |    99.76 |
|         514 |    74.78 |
|         516 |    98.74 |
|         521 |    80.77 |
|         523 |    93.78 |
|         524 |    87.81 |
|         525 |    74.81 |
|         527 |    81.76 |
|         530 |    76.77 |
|         534 |    88.76 |
|         539 |    90.78 |
|         542 |    94.82 |
|         543 |    82.78 |
|         544 |    98.78 |
|         545 |    89.79 |
|         547 |    99.77 |
|         548 |    79.81 |
|         549 |    77.80 |
|         551 |    96.74 |
|         552 |    90.79 |
|         555 |    74.83 |
|         556 |    83.79 |
|         557 |    73.76 |
|         561 |    96.73 |
|         564 |    91.76 |
|         567 |    85.80 |
|         568 |    66.79 |
|         570 |    99.74 |
|         578 |    96.78 |
|         580 |    99.73 |
|         586 |    64.81 |
|         596 |    96.72 |
|         597 |    99.75 |
|         598 |    83.78 |
|         599 |    83.81 |
+-------------+----------+
204 rows in set (0.0457 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id as numero_cliente, sum(amount) as cantidad from payment group by customer_id having sum(amount) < 100;
+----------------+----------+
| numero_cliente | cantidad |
+----------------+----------+
|              4 |    81.78 |
|              6 |    93.72 |
|              8 |    92.76 |
|              9 |    89.77 |
|             10 |    99.75 |
|             17 |    98.79 |
|             18 |    91.78 |
|             24 |    95.75 |
|             33 |    91.79 |
|             34 |    89.76 |
|             36 |    92.73 |
|             37 |    95.77 |
|             43 |    99.76 |
|             48 |    76.83 |
|             60 |    98.75 |
|             61 |    58.86 |
|             62 |    84.77 |
|             67 |    99.78 |
|             68 |    94.78 |
|             69 |    96.75 |
|             70 |    80.82 |
|             72 |    99.70 |
|             73 |    97.76 |
|             76 |    77.77 |
|             79 |    84.78 |
|             81 |    93.78 |
|             85 |    87.77 |
|             88 |    87.79 |
|             93 |    91.77 |
|             94 |    79.79 |
|             95 |    77.82 |
|             97 |    58.82 |
|             99 |    91.76 |
|            101 |    96.76 |
|            104 |    92.76 |
|            110 |    59.86 |
|            111 |    97.74 |
|            115 |    91.70 |
|            117 |    71.81 |
|            118 |    82.79 |
|            124 |    73.82 |
|            130 |    93.76 |
|            132 |    95.72 |
|            133 |    98.73 |
|            134 |    94.77 |
|            136 |    62.85 |
|            140 |    83.82 |
|            142 |    94.74 |
|            143 |    89.78 |
|            151 |    92.73 |
|            152 |    83.79 |
|            153 |    94.76 |
|            159 |    68.79 |
|            162 |    71.80 |
|            164 |    66.84 |
|            165 |    86.79 |
|            169 |    95.78 |
|            174 |    92.79 |
|            175 |    98.76 |
|            177 |    71.77 |
|            180 |    98.77 |
|            182 |    97.74 |
|            183 |    76.77 |
|            184 |    90.77 |
|            185 |    84.77 |
|            188 |    92.75 |
|            189 |    93.78 |
|            191 |    74.80 |
|            192 |    99.77 |
|            194 |    87.82 |
|            195 |    86.81 |
|            203 |    88.80 |
|            205 |    80.82 |
|            208 |    91.74 |
|            212 |    91.80 |
|            215 |    91.74 |
|            216 |    95.77 |
|            217 |    98.77 |
|            218 |    67.82 |
|            222 |    91.79 |
|            223 |    80.83 |
|            224 |    76.78 |
|            226 |    87.79 |
|            227 |    87.76 |
|            228 |    92.73 |
|            229 |    93.75 |
|            232 |    95.75 |
|            233 |    89.77 |
|            235 |    93.75 |
|            238 |    94.79 |
|            243 |    82.76 |
|            248 |    50.85 |
|            250 |    73.80 |
|            252 |    64.78 |
|            255 |    70.82 |
|            264 |    98.75 |
|            271 |    68.82 |
|            272 |    98.80 |
|            278 |    88.74 |
|            281 |    50.86 |
|            283 |    86.72 |
|            288 |    80.76 |
|            291 |    95.77 |
|            301 |    92.79 |
|            310 |    97.80 |
|            313 |    89.77 |
|            315 |    84.83 |
|            318 |    52.88 |
|            320 |    71.80 |
|            325 |    91.78 |
|            326 |    96.75 |
|            328 |    90.77 |
|            330 |    94.75 |
|            335 |    78.77 |
|            344 |    73.82 |
|            350 |    73.77 |
|            351 |    89.76 |
|            352 |    99.77 |
|            353 |    72.82 |
|            355 |    72.80 |
|            357 |    89.74 |
|            358 |    80.79 |
|            364 |    95.77 |
|            369 |    88.75 |
|            370 |    70.81 |
|            377 |    93.74 |
|            378 |    71.81 |
|            382 |    91.76 |
|            384 |    89.75 |
|            392 |    91.77 |
|            394 |    84.78 |
|            395 |    57.81 |
|            398 |    78.84 |
|            399 |    91.79 |
|            401 |    74.78 |
|            402 |    79.80 |
|            411 |    80.74 |
|            412 |    85.79 |
|            413 |    75.79 |
|            415 |    93.77 |
|            419 |    89.75 |
|            420 |    79.79 |
|            422 |    97.74 |
|            428 |    78.80 |
|            430 |    79.78 |
|            431 |    95.77 |
|            435 |    91.75 |
|            437 |    99.77 |
|            440 |    88.78 |
|            443 |    98.78 |
|            449 |    99.80 |
|            450 |    89.74 |
|            455 |    87.76 |
|            458 |    66.81 |
|            461 |    97.72 |
|            463 |    91.75 |
|            464 |    73.84 |
|            465 |    69.83 |
|            476 |    95.78 |
|            478 |    86.81 |
|            483 |    88.82 |
|            488 |    95.78 |
|            489 |    99.79 |
|            492 |    65.84 |
|            496 |    88.79 |
|            498 |    97.73 |
|            501 |    89.79 |
|            505 |    97.79 |
|            507 |    95.75 |
|            511 |    99.76 |
|            514 |    74.78 |
|            516 |    98.74 |
|            521 |    80.77 |
|            523 |    93.78 |
|            524 |    87.81 |
|            525 |    74.81 |
|            527 |    81.76 |
|            530 |    76.77 |
|            534 |    88.76 |
|            539 |    90.78 |
|            542 |    94.82 |
|            543 |    82.78 |
|            544 |    98.78 |
|            545 |    89.79 |
|            547 |    99.77 |
|            548 |    79.81 |
|            549 |    77.80 |
|            551 |    96.74 |
|            552 |    90.79 |
|            555 |    74.83 |
|            556 |    83.79 |
|            557 |    73.76 |
|            561 |    96.73 |
|            564 |    91.76 |
|            567 |    85.80 |
|            568 |    66.79 |
|            570 |    99.74 |
|            578 |    96.78 |
|            580 |    99.73 |
|            586 |    64.81 |
|            596 |    96.72 |
|            597 |    99.75 |
|            598 |    83.78 |
|            599 |    83.81 |
+----------------+----------+
204 rows in set (0.0400 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, sum(amount) from payment group by staff_id with rollup;
+----------+-------------+
| staff_id | sum(amount) |
+----------+-------------+
|        1 |    33489.47 |
|        2 |    33927.04 |
|     NULL |    67416.51 |
+----------+-------------+
3 rows in set (0.0780 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(255)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
+----------------------|---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, count(film_id) from film group by release_year, rating;
+--------------+--------+----------------+| 
| release_year | rating | count(film_id) |
+--------------+--------+----------------+--+----
|         2006 | PG     |            194 |
|         2006 | G      |            178 |
|         2006 | NC-17  |            210 |
|         2006 | PG-13  |            223 |
|         2006 | R      |            195 |
+--------------+--------+----------------+
5 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(release_year);
ERROR: 1054 (42S22): Unknown column 'release_year' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(release_year) from film;
+--------------+
| release_year |
+--------------+
|         2006 |
+--------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >\use word
MySQL Error 1049: Unknown database 'word'
 MySQL  localhost:3306 ssl  sakila  SQL > \use world
Default schema set to `world`.
Fetching table and column names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  world  SQL > desc country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | float(10,2)                                                                           | NO   |     | 0.00    |       |
| IndepYear      | smallint                                                                              | YES  |     | NULL    |       |
| Population     | int                                                                                   | NO   |     | 0       |       |
| LifeExpectancy | float(3,1)                                                                            | YES  |     | NULL    |       |
| GNP            | float(10,2)                                                                           | YES  |     | NULL    |       |
| GNPOld         | float(10,2)                                                                           | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int                                                                                   | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  world  SQL > select count(*) from country;
+----------+
| count(*) |
+----------+
|      239 |
+----------+
1 row in set (0.1356 sec)
 MySQL  localhost:3306 ssl  world  SQL > select count(*) from city;
+----------+
| count(*) |
+----------+
|     4079 |
+----------+
1 row in set (0.6703 sec)
 MySQL  localhost:3306 ssl  world  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, language_id, count(film_id) from film group by release_year, rating, language_id;
+--------------+--------+-------------+----------------+
| release_year | rating | language_id | count(film_id) |
+--------------+--------+-------------+----------------+
|         2006 | PG     |           1 |            194 |
|         2006 | G      |           1 |            178 |
|         2006 | NC-17  |           1 |            210 |
|         2006 | PG-13  |           1 |            223 |
|         2006 | R      |           1 |            195 |
+--------------+--------+-------------+----------------+
5 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, language_id, count(film_id) from film group by release_year, rating, language_id with rollup;
+--------------+--------+-------------+----------------+
| release_year | rating | language_id | count(film_id) |
+--------------+--------+-------------+----------------+
|         2006 | G      |           1 |            178 |
|         2006 | G      |        NULL |            178 |
|         2006 | PG     |           1 |            194 |
|         2006 | PG     |        NULL |            194 |
|         2006 | PG-13  |           1 |            223 |
|         2006 | PG-13  |        NULL |            223 |
|         2006 | R      |           1 |            195 |
|         2006 | R      |        NULL |            195 |
|         2006 | NC-17  |           1 |            210 |
|         2006 | NC-17  |        NULL |            210 |
|         2006 | NULL   |        NULL |           1000 |
|         NULL | NULL   |        NULL |           1000 |
+--------------+--------+-------------+----------------+
12 rows in set (0.0218 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, language_id, count(film_id) from film group by release_year, rating, language_id having count(film_id) < 200;
+--------------+--------+-------------+----------------+
| release_year | rating | language_id | count(film_id) |
+--------------+--------+-------------+----------------+
|         2006 | PG     |           1 |            194 |
|         2006 | G      |           1 |            178 |
|         2006 | R      |           1 |            195 |
+--------------+--------+-------------+----------------+
3 rows in set (0.0264 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >